// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SlideShowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{1155, 63}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DesktopDefault */ = {
		activeExec = 0;
		executables = (
			B5B282D9130351800028E92F /* DesktopDefault */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SlideShowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 715}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SlideShowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3614}}";
			sepNavSelRange = "{6558, 19}";
			sepNavVisRange = "{4821, 1237}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5B282D9130351800028E92F /* DesktopDefault */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DesktopDefault */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DesktopDefault */,
		);
		breakpoints = (
		);
		codeSenseManager = B5B28300130351A00028E92F /* Code sense */;
		executables = (
			B5B282D9130351800028E92F /* DesktopDefault */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					634,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321750426;
			PBXWorkspaceStateSaveDate = 321750426;
		};
		perUserProjectItems = {
			B552FCB41325DE6D0053A33B = B552FCB41325DE6D0053A33B /* PBXBookmark */;
			B56A138D1328472300127F5F = B56A138D1328472300127F5F /* PBXBookmark */;
			B56A138F1328472300127F5F = B56A138F1328472300127F5F /* PBXBookmark */;
			B56A13901328472300127F5F = B56A13901328472300127F5F /* PBXBookmark */;
			B56A13911328472300127F5F = B56A13911328472300127F5F /* PBXBookmark */;
			B56A13921328472300127F5F = B56A13921328472300127F5F /* PBXBookmark */;
			B56A13931328472300127F5F = B56A13931328472300127F5F /* PBXBookmark */;
			B56A13941328472300127F5F = B56A13941328472300127F5F /* PBXBookmark */;
			B56A13951328472300127F5F = B56A13951328472300127F5F /* PBXBookmark */;
			B56A13961328472300127F5F = B56A13961328472300127F5F /* PBXBookmark */;
			B56A13971328472300127F5F = B56A13971328472300127F5F /* PBXBookmark */;
			B56A13981328472300127F5F = B56A13981328472300127F5F /* PBXBookmark */;
			B56A13991328472300127F5F = B56A13991328472300127F5F /* PBXBookmark */;
			B56A139A1328472300127F5F = B56A139A1328472300127F5F /* PBXBookmark */;
			B56A139B1328472300127F5F = B56A139B1328472300127F5F /* PBXBookmark */;
			B56A139C1328472300127F5F = B56A139C1328472300127F5F /* PBXBookmark */;
			B56A139D1328472300127F5F = B56A139D1328472300127F5F /* PBXBookmark */;
			B56A139E1328472300127F5F = B56A139E1328472300127F5F /* PBXBookmark */;
			B56A139F1328472300127F5F = B56A139F1328472300127F5F /* PBXBookmark */;
			B56A13A01328472300127F5F = B56A13A01328472300127F5F /* PBXBookmark */;
			B56A13A11328472300127F5F = B56A13A11328472300127F5F /* PBXBookmark */;
			B56A13A21328472300127F5F = B56A13A21328472300127F5F /* PBXBookmark */;
			B56A13A31328472300127F5F = B56A13A31328472300127F5F /* PBXBookmark */;
			B56A13A41328472300127F5F = B56A13A41328472300127F5F /* PBXBookmark */;
			B56A13A61328472300127F5F = B56A13A61328472300127F5F /* PBXBookmark */;
			B56A13A71328472300127F5F = B56A13A71328472300127F5F /* PBXBookmark */;
			B56A13A81328472300127F5F = B56A13A81328472300127F5F /* PBXBookmark */;
			B56A13A91328472300127F5F = B56A13A91328472300127F5F /* PBXBookmark */;
			B56A13AA1328472300127F5F = B56A13AA1328472300127F5F /* PBXBookmark */;
			B56A13AB1328472300127F5F = B56A13AB1328472300127F5F /* PBXBookmark */;
			B56A13AC1328472300127F5F = B56A13AC1328472300127F5F /* PBXBookmark */;
			B56A13B51328487D00127F5F = B56A13B51328487D00127F5F /* PBXBookmark */;
			B56A13E913284E5500127F5F = B56A13E913284E5500127F5F /* PBXBookmark */;
			B56A13EA13284E5500127F5F = B56A13EA13284E5500127F5F /* PlistBookmark */;
			B56A13EB13284E5500127F5F = B56A13EB13284E5500127F5F /* PBXTextBookmark */;
			B56A13EC13284E5500127F5F = B56A13EC13284E5500127F5F /* PBXTextBookmark */;
			B56A13ED13284E5500127F5F = B56A13ED13284E5500127F5F /* PBXTextBookmark */;
			B56A13EE13284E5500127F5F = B56A13EE13284E5500127F5F /* PBXTextBookmark */;
			B56A13EF13284E5500127F5F = B56A13EF13284E5500127F5F /* PBXTextBookmark */;
			B56A140113284F0000127F5F = B56A140113284F0000127F5F /* PBXBookmark */;
			B56A14181328500E00127F5F = B56A14181328500E00127F5F /* PBXBookmark */;
			B5B2838A13036A1E0028E92F = B5B2838A13036A1E0028E92F /* PBXTextBookmark */;
			B5B2838B13036A1E0028E92F = B5B2838B13036A1E0028E92F /* PBXTextBookmark */;
			B5B283BE13036CF10028E92F = B5B283BE13036CF10028E92F /* PBXTextBookmark */;
			B5B283F613039A220028E92F = B5B283F613039A220028E92F /* PBXTextBookmark */;
			B5B850B813206C7500CB6EFA = B5B850B813206C7500CB6EFA /* PBXTextBookmark */;
			B5CDE9B4132D85DD003BA8DA /* PBXBookmark */ = B5CDE9B4132D85DD003BA8DA /* PBXBookmark */;
			B5CDE9B5132D85DD003BA8DA /* PBXTextBookmark */ = B5CDE9B5132D85DD003BA8DA /* PBXTextBookmark */;
			B5CDE9B6132D85DD003BA8DA /* PBXTextBookmark */ = B5CDE9B6132D85DD003BA8DA /* PBXTextBookmark */;
			B5CDE9C2132D863B003BA8DA /* PBXTextBookmark */ = B5CDE9C2132D863B003BA8DA /* PBXTextBookmark */;
			B5D1AC3E132707580056FF6C = B5D1AC3E132707580056FF6C /* PBXBookmark */;
			B5D1AC45132707580056FF6C = B5D1AC45132707580056FF6C /* PBXBookmark */;
			B5D1AC46132707580056FF6C = B5D1AC46132707580056FF6C /* PBXTextBookmark */;
			B5D1AC47132707580056FF6C = B5D1AC47132707580056FF6C /* PBXTextBookmark */;
			B5D1AC48132707580056FF6C = B5D1AC48132707580056FF6C /* PBXTextBookmark */;
			B5D1AC49132707580056FF6C = B5D1AC49132707580056FF6C /* PBXTextBookmark */;
			B5D1AC4A132707580056FF6C = B5D1AC4A132707580056FF6C /* PBXTextBookmark */;
			B5D1AC4C132707580056FF6C = B5D1AC4C132707580056FF6C /* PBXTextBookmark */;
			B5D1AC4D132707580056FF6C = B5D1AC4D132707580056FF6C /* PlistBookmark */;
			B5D1AC4E132707580056FF6C = B5D1AC4E132707580056FF6C /* PBXBookmark */;
			B5D1ACB8132728BB0056FF6C = B5D1ACB8132728BB0056FF6C /* PBXTextBookmark */;
			B5D1ACB9132728BB0056FF6C = B5D1ACB9132728BB0056FF6C /* PBXTextBookmark */;
			B5D1ACBA132728BB0056FF6C = B5D1ACBA132728BB0056FF6C /* PBXTextBookmark */;
		};
		sourceControlManager = B5B282FF130351A00028E92F /* Source Control */;
		userBuildSettings = {
		};
	};
	832A6C4D130732AA00BA7FFA /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	832A6C4E130732AA00BA7FFA /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8853}}";
			sepNavSelRange = "{23182, 0}";
			sepNavVisRange = "{5219, 2396}";
			sepNavWindowFrame = "{{55, 204}, {965, 669}}";
		};
	};
	832A6C4F130732AA00BA7FFA /* MusicTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	832A6C50130732AA00BA7FFA /* MusicTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2418}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{661, 2033}";
		};
	};
	83AC5538130B4AA800EBC2B9 /* SetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	83AC5539130B4AA800EBC2B9 /* SetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1105}}";
			sepNavSelRange = "{904, 31}";
			sepNavVisRange = "{562, 1169}";
		};
	};
	83CDA3CF130DBED000DD01C1 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	83CDA3D0130DBED000DD01C1 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 709}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	83EBC93C12F5FDBF0024CB2A /* LocalWeatherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 520}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	83EBC93D12F5FDBF0024CB2A /* LocalWeatherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4680}}";
			sepNavSelRange = "{661, 19}";
			sepNavVisRange = "{2384, 1428}";
			sepNavWindowFrame = "{{55, 204}, {965, 669}}";
		};
	};
	83EBC93E12F5FDBF0024CB2A /* ICB_WeatherConditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	83EBC93F12F5FDBF0024CB2A /* ICB_WeatherConditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 663}}";
			sepNavSelRange = "{482, 21}";
			sepNavVisRange = "{466, 2035}";
		};
	};
	8D1107310486CEB800E47090 /* SlideShow-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 151}, {965, 669}}";
		};
	};
	B541A91D130CB94F00B4C977 /* infoScreenBg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 183}, {965, 669}}";
		};
	};
	B552FCB41325DE6D0053A33B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5738D1013209634005A3F21 /* image2.jpg */;
	};
	B56A138D1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A813230685005DE985 /* info_button_90x90.png */;
	};
	B56A138F1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A713230684005DE985 /* info_buttonON_90x90.png */;
	};
	B56A13901328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B56A1383132845EF00127F5F /* radio_playlistOff_180x40.png */;
	};
	B56A13911328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B56A1382132845EF00127F5F /* radio_playOff_180x40.png */;
	};
	B56A13921328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B56A1381132845EF00127F5F /* radio_playOn_180x40.png */;
	};
	B56A13931328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A613230684005DE985 /* radio_bg_300x360.png */;
	};
	B56A13941328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B552FC571325D1640053A33B /* weather_amChanceOfRain.png */;
	};
	B56A13951328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B552FC561325D1640053A33B /* weather_pmChanceOfRain.png */;
	};
	B56A13961328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A513230684005DE985 /* weather_amClear.png */;
	};
	B56A13971328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A413230684005DE985 /* weather_amCloudy.png */;
	};
	B56A13981328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A313230684005DE985 /* weather_amPartlyCloudy.png */;
	};
	B56A13991328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A213230684005DE985 /* weather_bg_300x390.png */;
	};
	B56A139A1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A113230684005DE985 /* weather_default.png */;
	};
	B56A139B1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A013230684005DE985 /* weather_dust.png */;
	};
	B56A139C1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79F13230684005DE985 /* weather_fog.png */;
	};
	B56A139D1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79E13230684005DE985 /* weather_ice.png */;
	};
	B56A139E1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79D13230684005DE985 /* weather_pmClear.png */;
	};
	B56A139F1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79C13230684005DE985 /* weather_pmCloudy.png */;
	};
	B56A13A01328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79B13230684005DE985 /* weather_pmPartlyCloudy.png */;
	};
	B56A13A11328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79A13230684005DE985 /* weather_rain.png */;
	};
	B56A13A21328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79913230684005DE985 /* weather_sleet.png */;
	};
	B56A13A31328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79813230684005DE985 /* weather_smoke.png */;
	};
	B56A13A41328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79713230684005DE985 /* weather_snow.png */;
	};
	B56A13A61328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 832A6C5A1307338E00BA7FFA /* no_artwork.png */;
	};
	B56A13A71328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B541A8FD130CB2FC00B4C977 /* appStoreBadge.png */;
	};
	B56A13A81328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B541A91D130CB94F00B4C977 /* infoScreenBg.png */;
	};
	B56A13A91328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5738D1113209634005A3F21 /* image1.jpg */;
	};
	B56A13AA1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5738D0F13209634005A3F21 /* image3.jpg */;
	};
	B56A13AB1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5738D0E13209634005A3F21 /* image4.jpg */;
	};
	B56A13AC1328472300127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5738D0D13209634005A3F21 /* image5.jpg */;
	};
	B56A13B51328487D00127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5738D0B13209633005A3F21 /* image7.jpg */;
	};
	B56A13E913284E5500127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5738CCD13209630005A3F21 /* image69.jpg */;
	};
	B56A13EA13284E5500127F5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SlideShow-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/ben/Dropbox/--- FRANKLIN ---/---DESKTOP ENGINE---/desktop_engine_v1.1stable/SlideShow-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B56A13EB13284E5500127F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832A6C4E130732AA00BA7FFA /* MainViewController.m */;
		name = "MainViewController.m: 600";
		rLen = 0;
		rLoc = 23182;
		rType = 0;
		vrLen = 2396;
		vrLoc = 5219;
	};
	B56A13EC13284E5500127F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AC5539130B4AA800EBC2B9 /* SetupViewController.m */;
		name = "SetupViewController.m: 44";
		rLen = 31;
		rLoc = 904;
		rType = 0;
		vrLen = 1193;
		vrLoc = 562;
	};
	B56A13ED13284E5500127F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CDA3CF130DBED000DD01C1 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B56A13EE13284E5500127F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CDA3D0130DBED000DD01C1 /* WebViewController.m */;
		name = "WebViewController.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	B56A13EF13284E5500127F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EBC93E12F5FDBF0024CB2A /* ICB_WeatherConditions.h */;
		name = "ICB_WeatherConditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	B56A140113284F0000127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A913230685005DE985 /* clock_bg_550x200.png */;
	};
	B56A14181328500E00127F5F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A913230685005DE985 /* clock_bg_550x200.png */;
	};
	B5B282D9130351800028E92F /* DesktopDefault */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DesktopDefault;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5B282FF130351A00028E92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5B28300130351A00028E92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5B2838A13036A1E0028E92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	B5B2838B13036A1E0028E92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	B5B283BE13036CF10028E92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RadioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	B5B283F613039A220028E92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RadioViewController.h: 1";
		rLen = 27;
		rLoc = 2;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B5B850B813206C7500CB6EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AC5538130B4AA800EBC2B9 /* SetupViewController.h */;
		name = "SetupViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	B5CDE9B4132D85DD003BA8DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE7A913230685005DE985 /* clock_bg_550x200.png */;
	};
	B5CDE9B5132D85DD003BA8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlideShowViewController.h */;
		name = "SlideShowViewController.h: 46";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	B5CDE9B6132D85DD003BA8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AC5539130B4AA800EBC2B9 /* SetupViewController.m */;
		name = "SetupViewController.m: 44";
		rLen = 31;
		rLoc = 904;
		rType = 0;
		vrLen = 1169;
		vrLoc = 562;
	};
	B5CDE9C2132D863B003BA8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AC5539130B4AA800EBC2B9 /* SetupViewController.m */;
		name = "SetupViewController.m: 44";
		rLen = 31;
		rLoc = 904;
		rType = 0;
		vrLen = 1169;
		vrLoc = 562;
	};
	B5D1AC3E132707580056FF6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52BE79613230684005DE985 /* weather_thunderstorms.png */;
	};
	B5D1AC45132707580056FF6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5738CC81320962F005A3F21 /* image74.jpg */;
	};
	B5D1AC46132707580056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EBC93C12F5FDBF0024CB2A /* LocalWeatherViewController.h */;
		name = "LocalWeatherViewController.h: 22";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	B5D1AC47132707580056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EBC93F12F5FDBF0024CB2A /* ICB_WeatherConditions.m */;
		name = "ICB_WeatherConditions.m: 18";
		rLen = 21;
		rLoc = 482;
		rType = 0;
		vrLen = 2035;
		vrLoc = 466;
	};
	B5D1AC48132707580056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SlideShowAppDelegate.m */;
		name = "SlideShowAppDelegate.m: 39";
		rLen = 63;
		rLoc = 1155;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	B5D1AC49132707580056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SlideShowViewController.h */;
		name = "SlideShowViewController.h: 46";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1062;
		vrLoc = 349;
	};
	B5D1AC4A132707580056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SlideShowViewController.m */;
		name = "SlideShowViewController.m: 216";
		rLen = 19;
		rLoc = 6558;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4821;
	};
	B5D1AC4C132707580056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EBC93D12F5FDBF0024CB2A /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 23";
		rLen = 19;
		rLoc = 661;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2384;
	};
	B5D1AC4D132707580056FF6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B552FD2C1325F1B30053A33B /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Desktop/Blue-Lotus/Admin/Blue Lotus AppDev/apps/desktop Engine/sexy_car_clock_v1.0/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5D1AC4E132707580056FF6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B552FD1C1325F0080053A33B /* icon.png */;
	};
	B5D1ACB8132728BB0056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832A6C4D130732AA00BA7FFA /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	B5D1ACB9132728BB0056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832A6C50130732AA00BA7FFA /* MusicTableViewController.m */;
		name = "MusicTableViewController.m: 57";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 2033;
		vrLoc = 661;
	};
	B5D1ACBA132728BB0056FF6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832A6C4F130732AA00BA7FFA /* MusicTableViewController.h */;
		name = "MusicTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
}
